// Code generated by mockery v1.0.0
package mocks

import (
	"todo/models"

	"github.com/stretchr/testify/mock"
)

type ITodoRepository struct {
	mock.Mock
}

func (_m *ITodoRepository) GetTasksRepo() (*models.TaskCollection, error) {
	ret := _m.Called()

	var r0 *models.TaskCollection
	if rf, ok := ret.Get(0).(func() *models.TaskCollection); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(*models.TaskCollection)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

func (_m *ITodoRepository) AddTaskRepo(name string) (*models.Task, error) {
	ret := _m.Called(name)

	var r0 *models.Task
	if rf, ok := ret.Get(0).(func(string) *models.Task); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(*models.Task)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
