// Code generated by mockery v1.0.0
package mocks

import (
	"encoding/json"
	"net/http"

	"github.com/stretchr/testify/mock"
)

type ITodoController struct {
	mock.Mock
}

func (m *ITodoController) GetTaskList(res http.ResponseWriter, req *http.Request) {
	args := m.Called(res, req)
	res.Header().Set("Content-Type", "application/json; charset=utf-8")
	res.Header().Set("Access-Control-Allow-Origin", "*")
	res.Header().Set("Access-Control-Allow-Headers", "Content-Type,access-control-allow-origin, access-control-allow-headers")
	res.WriteHeader(http.StatusOK)
	resBody, _ := json.Marshal(args)
	res.Write(resBody)
}
func (m *ITodoController) AddNewTask(res http.ResponseWriter, req *http.Request) {
	args := m.Called(res, req)
	res.Header().Set("Content-Type", "application/json; charset=utf-8")
	res.Header().Set("Access-Control-Allow-Origin", "*")
	res.Header().Set("Access-Control-Allow-Headers", "Content-Type,access-control-allow-origin, access-control-allow-headers")
	res.WriteHeader(http.StatusOK)
	resBody, _ := json.Marshal(args)
	res.Write(resBody)
	//return args.Get(0).(http.ResponseWriter)
}
